<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>룰렛 만들기</title>
    <style>
        * {
            font-family: Pretendard;
        }

        body {
            background: #f7f8fc;
            height : 960px;
        }

        canvas {
            width: 600px;
            height: 600px;
            margin-top : 100px;  
            transition: 2s;
        }

        button {
            z-index : 1000;
            background: #febf00;
            margin-top: 1rem;
            padding: .8rem 1.8rem;
            border: none;
            font-size: 1.5rem;
            font-weight: bold;
            border-radius: 5px;
            transition: .2s;
            cursor: pointer;
        }

        button:active {
            background: #444;
            color: #f9f9f9;
        }
        
        #menu {
            width: 100%;
            height : 960px;
            overflow: hidden;
            display: flex;
            align-items: center;
            text-align : center;
            flex-direction: column;
            position: relative;
        }

        #menu::before {
            margin-top : 100px; 
            content: "";
            position: absolute;
            width: 10px;
            height: 50px;
            border-radius: 5px;
            background: #000;
            top: -20px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 22;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
</head>
<body>
    <div>
        <canvas id="myCanvas" width="600" height="600"></canvas>
        <button type="button" onclick="rotate()">룰렛 돌리기</button>
        <!-- <div id="addDiv">
            <input type="text" id="menuAdd">
            <button type="button" onclick="add()">메뉴 추가</button>
        </div> -->
    </div>
    
    <script src="./assets/js/script.js" defer></script>
</body>
</html>